
location __PATH__/static/ {
    # Service static files by nginx
    # e.g.: /var/www/$app/public/static
    alias __INSTALL_DIR__/public/static/;
    expires 30d;
}

location __PATH__/ {
    # this is needed if you have file import via upload enabled
    client_max_body_size 100M;
    proxy_set_header X-Forwarded-Protocol $scheme;

    proxy_read_timeout 30;
    proxy_send_timeout 30;
    proxy_connect_timeout 30;
    proxy_redirect off;

    proxy_pass http://127.0.0.1:__PORT__;

    include proxy_params_no_auth;
}
